NW_022145601.1	Gnomon	gene	827352	832662	.	+	.	ID=gene-LOC763739;Dbxref=GeneID:763739;Name=LOC763739;gbkey=Gene;gene=LOC763739;gene_biotype=protein_coding
NW_022145601.1	Gnomon	transcript	827352	832662	.	+	.	ID=rna-XR_004064291.1;Parent=gene-LOC763739;Dbxref=GeneID:763739,Genbank:XR_004064291.1;Name=XR_004064291.1;gbkey=misc_RNA;gene=LOC763739;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=cytochrome P450 2J5-like%2C transcript variant X1;transcript_id=XR_004064291.1
NW_022145601.1	Gnomon	exon	827352	827470	.	+	.	ID=exon-XR_004064291.1-1;Parent=rna-XR_004064291.1;Dbxref=GeneID:763739,Genbank:XR_004064291.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X1;transcript_id=XR_004064291.1
NW_022145601.1	Gnomon	exon	828861	829035	.	+	.	ID=exon-XR_004064291.1-2;Parent=rna-XR_004064291.1;Dbxref=GeneID:763739,Genbank:XR_004064291.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X1;transcript_id=XR_004064291.1
NW_022145601.1	Gnomon	exon	829596	829792	.	+	.	ID=exon-XR_004064291.1-3;Parent=rna-XR_004064291.1;Dbxref=GeneID:763739,Genbank:XR_004064291.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X1;transcript_id=XR_004064291.1
NW_022145601.1	Gnomon	exon	830178	830434	.	+	.	ID=exon-XR_004064291.1-4;Parent=rna-XR_004064291.1;Dbxref=GeneID:763739,Genbank:XR_004064291.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X1;transcript_id=XR_004064291.1
NW_022145601.1	Gnomon	exon	831020	831256	.	+	.	ID=exon-XR_004064291.1-5;Parent=rna-XR_004064291.1;Dbxref=GeneID:763739,Genbank:XR_004064291.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X1;transcript_id=XR_004064291.1
NW_022145601.1	Gnomon	exon	831820	832112	.	+	.	ID=exon-XR_004064291.1-6;Parent=rna-XR_004064291.1;Dbxref=GeneID:763739,Genbank:XR_004064291.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X1;transcript_id=XR_004064291.1
NW_022145601.1	Gnomon	exon	832574	832662	.	+	.	ID=exon-XR_004064291.1-7;Parent=rna-XR_004064291.1;Dbxref=GeneID:763739,Genbank:XR_004064291.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X1;transcript_id=XR_004064291.1
NW_022145601.1	Gnomon	transcript	828503	832662	.	+	.	ID=rna-XR_004064292.1;Parent=gene-LOC763739;Dbxref=GeneID:763739,Genbank:XR_004064292.1;Name=XR_004064292.1;gbkey=misc_RNA;gene=LOC763739;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=cytochrome P450 2J5-like%2C transcript variant X2;transcript_id=XR_004064292.1
NW_022145601.1	Gnomon	exon	828503	829035	.	+	.	ID=exon-XR_004064292.1-1;Parent=rna-XR_004064292.1;Dbxref=GeneID:763739,Genbank:XR_004064292.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X2;transcript_id=XR_004064292.1
NW_022145601.1	Gnomon	exon	829596	829792	.	+	.	ID=exon-XR_004064292.1-2;Parent=rna-XR_004064292.1;Dbxref=GeneID:763739,Genbank:XR_004064292.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X2;transcript_id=XR_004064292.1
NW_022145601.1	Gnomon	exon	830178	830434	.	+	.	ID=exon-XR_004064292.1-3;Parent=rna-XR_004064292.1;Dbxref=GeneID:763739,Genbank:XR_004064292.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X2;transcript_id=XR_004064292.1
NW_022145601.1	Gnomon	exon	831020	831256	.	+	.	ID=exon-XR_004064292.1-4;Parent=rna-XR_004064292.1;Dbxref=GeneID:763739,Genbank:XR_004064292.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X2;transcript_id=XR_004064292.1
NW_022145601.1	Gnomon	exon	831820	832112	.	+	.	ID=exon-XR_004064292.1-5;Parent=rna-XR_004064292.1;Dbxref=GeneID:763739,Genbank:XR_004064292.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X2;transcript_id=XR_004064292.1
NW_022145601.1	Gnomon	exon	832574	832662	.	+	.	ID=exon-XR_004064292.1-6;Parent=rna-XR_004064292.1;Dbxref=GeneID:763739,Genbank:XR_004064292.1;gbkey=misc_RNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X2;transcript_id=XR_004064292.1
NW_022145601.1	Gnomon	mRNA	827352	832217	.	+	.	ID=rna-XM_030986508.1;Parent=gene-LOC763739;Dbxref=GeneID:763739,Genbank:XM_030986508.1;Name=XM_030986508.1;gbkey=mRNA;gene=LOC763739;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=cytochrome P450 2J5-like%2C transcript variant X3;transcript_id=XM_030986508.1
NW_022145601.1	Gnomon	exon	827352	827470	.	+	.	ID=exon-XM_030986508.1-1;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XM_030986508.1;gbkey=mRNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X3;transcript_id=XM_030986508.1
NW_022145601.1	Gnomon	exon	828861	829035	.	+	.	ID=exon-XM_030986508.1-2;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XM_030986508.1;gbkey=mRNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X3;transcript_id=XM_030986508.1
NW_022145601.1	Gnomon	exon	829596	829792	.	+	.	ID=exon-XM_030986508.1-3;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XM_030986508.1;gbkey=mRNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X3;transcript_id=XM_030986508.1
NW_022145601.1	Gnomon	exon	830178	830434	.	+	.	ID=exon-XM_030986508.1-4;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XM_030986508.1;gbkey=mRNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X3;transcript_id=XM_030986508.1
NW_022145601.1	Gnomon	exon	831020	831256	.	+	.	ID=exon-XM_030986508.1-5;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XM_030986508.1;gbkey=mRNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X3;transcript_id=XM_030986508.1
NW_022145601.1	Gnomon	exon	831820	832217	.	+	.	ID=exon-XM_030986508.1-6;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XM_030986508.1;gbkey=mRNA;gene=LOC763739;product=cytochrome P450 2J5-like%2C transcript variant X3;transcript_id=XM_030986508.1
NW_022145601.1	Gnomon	CDS	828869	829035	.	+	0	ID=cds-XP_030842368.1;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XP_030842368.1;Name=XP_030842368.1;gbkey=CDS;gene=LOC763739;product=cytochrome P450 2J5-like;protein_id=XP_030842368.1
NW_022145601.1	Gnomon	CDS	829596	829792	.	+	1	ID=cds-XP_030842368.1;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XP_030842368.1;Name=XP_030842368.1;gbkey=CDS;gene=LOC763739;product=cytochrome P450 2J5-like;protein_id=XP_030842368.1
NW_022145601.1	Gnomon	CDS	830178	830434	.	+	2	ID=cds-XP_030842368.1;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XP_030842368.1;Name=XP_030842368.1;gbkey=CDS;gene=LOC763739;product=cytochrome P450 2J5-like;protein_id=XP_030842368.1
NW_022145601.1	Gnomon	CDS	831020	831256	.	+	0	ID=cds-XP_030842368.1;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XP_030842368.1;Name=XP_030842368.1;gbkey=CDS;gene=LOC763739;product=cytochrome P450 2J5-like;protein_id=XP_030842368.1
NW_022145601.1	Gnomon	CDS	831820	832050	.	+	0	ID=cds-XP_030842368.1;Parent=rna-XM_030986508.1;Dbxref=GeneID:763739,Genbank:XP_030842368.1;Name=XP_030842368.1;gbkey=CDS;gene=LOC763739;product=cytochrome P450 2J5-like;protein_id=XP_030842368.1