NW_022145601.1	Gnomon	gene	715225	719436	.	+	.	ID=gene-LOC589519;Dbxref=GeneID:589519;Name=LOC589519;gbkey=Gene;gene=LOC589519;gene_biotype=protein_coding
NW_022145601.1	Gnomon	mRNA	715225	719436	.	+	.	ID=rna-XM_030987626.1;Parent=gene-LOC589519;Dbxref=GeneID:589519,Genbank:XM_030987626.1;Name=XM_030987626.1;gbkey=mRNA;gene=LOC589519;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments;product=cytochrome P450 2J6;transcript_id=XM_030987626.1
NW_022145601.1	Gnomon	exon	715225	715520	.	+	.	ID=exon-XM_030987626.1-1;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XM_030987626.1;gbkey=mRNA;gene=LOC589519;product=cytochrome P450 2J6;transcript_id=XM_030987626.1
NW_022145601.1	Gnomon	exon	716081	716277	.	+	.	ID=exon-XM_030987626.1-2;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XM_030987626.1;gbkey=mRNA;gene=LOC589519;product=cytochrome P450 2J6;transcript_id=XM_030987626.1
NW_022145601.1	Gnomon	exon	716662	716918	.	+	.	ID=exon-XM_030987626.1-3;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XM_030987626.1;gbkey=mRNA;gene=LOC589519;product=cytochrome P450 2J6;transcript_id=XM_030987626.1
NW_022145601.1	Gnomon	exon	717513	717749	.	+	.	ID=exon-XM_030987626.1-4;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XM_030987626.1;gbkey=mRNA;gene=LOC589519;product=cytochrome P450 2J6;transcript_id=XM_030987626.1
NW_022145601.1	Gnomon	exon	718302	718535	.	+	.	ID=exon-XM_030987626.1-5;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XM_030987626.1;gbkey=mRNA;gene=LOC589519;product=cytochrome P450 2J6;transcript_id=XM_030987626.1
NW_022145601.1	Gnomon	exon	718992	719436	.	+	.	ID=exon-XM_030987626.1-6;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XM_030987626.1;gbkey=mRNA;gene=LOC589519;product=cytochrome P450 2J6;transcript_id=XM_030987626.1
NW_022145601.1	Gnomon	CDS	715354	715520	.	+	0	ID=cds-XP_030843486.1;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XP_030843486.1;Name=XP_030843486.1;gbkey=CDS;gene=LOC589519;product=cytochrome P450 2J6;protein_id=XP_030843486.1
NW_022145601.1	Gnomon	CDS	716081	716277	.	+	1	ID=cds-XP_030843486.1;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XP_030843486.1;Name=XP_030843486.1;gbkey=CDS;gene=LOC589519;product=cytochrome P450 2J6;protein_id=XP_030843486.1
NW_022145601.1	Gnomon	CDS	716662	716918	.	+	2	ID=cds-XP_030843486.1;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XP_030843486.1;Name=XP_030843486.1;gbkey=CDS;gene=LOC589519;product=cytochrome P450 2J6;protein_id=XP_030843486.1
NW_022145601.1	Gnomon	CDS	717513	717749	.	+	0	ID=cds-XP_030843486.1;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XP_030843486.1;Name=XP_030843486.1;gbkey=CDS;gene=LOC589519;product=cytochrome P450 2J6;protein_id=XP_030843486.1
NW_022145601.1	Gnomon	CDS	718302	718535	.	+	0	ID=cds-XP_030843486.1;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XP_030843486.1;Name=XP_030843486.1;gbkey=CDS;gene=LOC589519;product=cytochrome P450 2J6;protein_id=XP_030843486.1
NW_022145601.1	Gnomon	CDS	718992	719336	.	+	0	ID=cds-XP_030843486.1;Parent=rna-XM_030987626.1;Dbxref=GeneID:589519,Genbank:XP_030843486.1;Name=XP_030843486.1;gbkey=CDS;gene=LOC589519;product=cytochrome P450 2J6;protein_id=XP_030843486.1