NW_022145601.1	Gnomon	gene	839739	845081	.	+	.	ID=gene-LOC115924798;Dbxref=GeneID:115924798;Name=LOC115924798;gbkey=Gene;gene=LOC115924798;gene_biotype=protein_coding
NW_022145601.1	Gnomon	mRNA	839739	845081	.	+	.	ID=rna-XM_030987630.1;Parent=gene-LOC115924798;Dbxref=GeneID:115924798,Genbank:XM_030987630.1;Name=XM_030987630.1;gbkey=mRNA;gene=LOC115924798;model_evidence=Supporting evidence includes similarity to: 14 Proteins;product=putative ankyrin repeat protein RF_0381;transcript_id=XM_030987630.1
NW_022145601.1	Gnomon	exon	839739	840072	.	+	.	ID=exon-XM_030987630.1-1;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XM_030987630.1;gbkey=mRNA;gene=LOC115924798;product=putative ankyrin repeat protein RF_0381;transcript_id=XM_030987630.1
NW_022145601.1	Gnomon	exon	840739	840963	.	+	.	ID=exon-XM_030987630.1-2;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XM_030987630.1;gbkey=mRNA;gene=LOC115924798;product=putative ankyrin repeat protein RF_0381;transcript_id=XM_030987630.1
NW_022145601.1	Gnomon	exon	842560	842705	.	+	.	ID=exon-XM_030987630.1-3;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XM_030987630.1;gbkey=mRNA;gene=LOC115924798;product=putative ankyrin repeat protein RF_0381;transcript_id=XM_030987630.1
NW_022145601.1	Gnomon	exon	844567	844758	.	+	.	ID=exon-XM_030987630.1-4;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XM_030987630.1;gbkey=mRNA;gene=LOC115924798;product=putative ankyrin repeat protein RF_0381;transcript_id=XM_030987630.1
NW_022145601.1	Gnomon	exon	845043	845081	.	+	.	ID=exon-XM_030987630.1-5;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XM_030987630.1;gbkey=mRNA;gene=LOC115924798;product=putative ankyrin repeat protein RF_0381;transcript_id=XM_030987630.1
NW_022145601.1	Gnomon	CDS	839739	840072	.	+	0	ID=cds-XP_030843490.1;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XP_030843490.1;Name=XP_030843490.1;gbkey=CDS;gene=LOC115924798;product=uncharacterized protein LOC115924798;protein_id=XP_030843490.1
NW_022145601.1	Gnomon	CDS	840739	840963	.	+	2	ID=cds-XP_030843490.1;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XP_030843490.1;Name=XP_030843490.1;gbkey=CDS;gene=LOC115924798;product=uncharacterized protein LOC115924798;protein_id=XP_030843490.1
NW_022145601.1	Gnomon	CDS	842560	842705	.	+	2	ID=cds-XP_030843490.1;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XP_030843490.1;Name=XP_030843490.1;gbkey=CDS;gene=LOC115924798;product=uncharacterized protein LOC115924798;protein_id=XP_030843490.1
NW_022145601.1	Gnomon	CDS	844567	844758	.	+	0	ID=cds-XP_030843490.1;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XP_030843490.1;Name=XP_030843490.1;gbkey=CDS;gene=LOC115924798;product=uncharacterized protein LOC115924798;protein_id=XP_030843490.1
NW_022145601.1	Gnomon	CDS	845043	845081	.	+	0	ID=cds-XP_030843490.1;Parent=rna-XM_030987630.1;Dbxref=GeneID:115924798,Genbank:XP_030843490.1;Name=XP_030843490.1;gbkey=CDS;gene=LOC115924798;product=uncharacterized protein LOC115924798;protein_id=XP_030843490.1