NW_022145601.1	Gnomon	gene	170401	184101	.	+	.	ID=gene-LOC591845;Dbxref=GeneID:591845;Name=LOC591845;gbkey=Gene;gene=LOC591845;gene_biotype=protein_coding
NW_022145601.1	Gnomon	mRNA	170401	184101	.	+	.	ID=rna-XM_030986491.1;Parent=gene-LOC591845;Dbxref=GeneID:591845,Genbank:XM_030986491.1;Name=XM_030986491.1;gbkey=mRNA;gene=LOC591845;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	170401	172402	.	+	.	ID=exon-XM_030986491.1-1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	175704	175748	.	+	.	ID=exon-XM_030986491.1-2;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	176657	176785	.	+	.	ID=exon-XM_030986491.1-3;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	178403	178495	.	+	.	ID=exon-XM_030986491.1-4;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	179302	179516	.	+	.	ID=exon-XM_030986491.1-5;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	179896	180155	.	+	.	ID=exon-XM_030986491.1-6;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	180545	180645	.	+	.	ID=exon-XM_030986491.1-7;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	181381	181554	.	+	.	ID=exon-XM_030986491.1-8;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	182143	182306	.	+	.	ID=exon-XM_030986491.1-9;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	exon	183906	184101	.	+	.	ID=exon-XM_030986491.1-10;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XM_030986491.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X2;transcript_id=XM_030986491.1
NW_022145601.1	Gnomon	CDS	171917	172402	.	+	0	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	175704	175748	.	+	0	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	176657	176785	.	+	0	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	178403	178495	.	+	0	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	179302	179516	.	+	0	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	179896	180155	.	+	1	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	180545	180645	.	+	2	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	181381	181554	.	+	0	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	182143	182306	.	+	0	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	CDS	183906	184020	.	+	1	ID=cds-XP_030842351.1;Parent=rna-XM_030986491.1;Dbxref=GeneID:591845,Genbank:XP_030842351.1;Name=XP_030842351.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X2;protein_id=XP_030842351.1
NW_022145601.1	Gnomon	mRNA	170756	184101	.	+	.	ID=rna-XM_030986490.1;Parent=gene-LOC591845;Dbxref=GeneID:591845,Genbank:XM_030986490.1;Name=XM_030986490.1;gbkey=mRNA;gene=LOC591845;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 77 samples with support for all annotated introns;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	170756	172402	.	+	.	ID=exon-XM_030986490.1-1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	175704	175748	.	+	.	ID=exon-XM_030986490.1-2;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	176657	176785	.	+	.	ID=exon-XM_030986490.1-3;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	177249	177346	.	+	.	ID=exon-XM_030986490.1-4;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	177643	177775	.	+	.	ID=exon-XM_030986490.1-5;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	178403	178495	.	+	.	ID=exon-XM_030986490.1-6;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	179302	179516	.	+	.	ID=exon-XM_030986490.1-7;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	179896	180155	.	+	.	ID=exon-XM_030986490.1-8;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	180545	180645	.	+	.	ID=exon-XM_030986490.1-9;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	181381	181554	.	+	.	ID=exon-XM_030986490.1-10;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	182143	182306	.	+	.	ID=exon-XM_030986490.1-11;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	exon	183906	184101	.	+	.	ID=exon-XM_030986490.1-12;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XM_030986490.1;gbkey=mRNA;gene=LOC591845;product=arachidonate 5-lipoxygenase%2C transcript variant X1;transcript_id=XM_030986490.1
NW_022145601.1	Gnomon	CDS	171917	172402	.	+	0	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	175704	175748	.	+	0	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	176657	176785	.	+	0	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	177249	177346	.	+	0	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	177643	177775	.	+	1	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	178403	178495	.	+	0	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	179302	179516	.	+	0	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	179896	180155	.	+	1	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	180545	180645	.	+	2	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	181381	181554	.	+	0	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	182143	182306	.	+	0	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1
NW_022145601.1	Gnomon	CDS	183906	184020	.	+	1	ID=cds-XP_030842350.1;Parent=rna-XM_030986490.1;Dbxref=GeneID:591845,Genbank:XP_030842350.1;Name=XP_030842350.1;gbkey=CDS;gene=LOC591845;product=arachidonate 5-lipoxygenase isoform X1;protein_id=XP_030842350.1

