NW_022145606.1	14152866	14191070	NW_022145606.1:14152866_14191070	NW_022145606.1	14153066	14153137	exon-XM_030992822.1-1	.	-	Gnomon	exon	.	ID=exon-XM_030992822.1-1;Parent=rna-XM_030992822.1;Dbxref=GeneID:590619,Genbank:XM_030992822.1;gbkey=mRNA;gene=LOC590619;product=nuclear pore glycoprotein p62%2C transcript variant X3;transcript_id=XM_030992822.1	71
NW_022145606.1	14152866	14191070	NW_022145606.1:14152866_14191070	NW_022145606.1	14165515	14166883	exon-XM_011669094.2-2	.	-	Gnomon	exon	.	ID=exon-XM_011669094.2-2;Parent=rna-XM_011669094.2;Dbxref=GeneID:105439742,Genbank:XM_011669094.2;gbkey=mRNA;gene=LOC105439742;product=uncharacterized LOC105439742;transcript_id=XM_011669094.2	1368
NW_022145606.1	14152866	14191070	NW_022145606.1:14152866_14191070	NW_022145606.1	14169100	14169785	exon-XM_011669094.2-1	.	-	Gnomon	exon	.	ID=exon-XM_011669094.2-1;Parent=rna-XM_011669094.2;Dbxref=GeneID:105439742,Genbank:XM_011669094.2;gbkey=mRNA;gene=LOC105439742;product=uncharacterized LOC105439742;transcript_id=XM_011669094.2	685
NW_022145606.1	14152866	14191070	NW_022145606.1:14152866_14191070	NW_022145606.1	14181196	14182663	exon-XM_030993684.1-2	.	-	Gnomon	exon	.	ID=exon-XM_030993684.1-2;Parent=rna-XM_030993684.1;Dbxref=GeneID:105439089,Genbank:XM_030993684.1;gbkey=mRNA;gene=LOC105439089;product=E3 ubiquitin-protein ligase TRIM33-like;transcript_id=XM_030993684.1	1467
NW_022145606.1	14152866	14191070	NW_022145606.1:14152866_14191070	NW_022145606.1	14183617	14184247	exon-XM_030993684.1-1	.	-	Gnomon	exon	.	ID=exon-XM_030993684.1-1;Parent=rna-XM_030993684.1;Dbxref=GeneID:105439089,Genbank:XM_030993684.1;gbkey=mRNA;gene=LOC105439089;product=E3 ubiquitin-protein ligase TRIM33-like;transcript_id=XM_030993684.1	630
NW_022145606.1	14152866	14191070	NW_022145606.1:14152866_14191070	NW_022145606.1	14190932	14192195	exon-XM_030993685.1-2	.	-	Gnomon	exon	.	ID=exon-XM_030993685.1-2;Parent=rna-XM_030993685.1;Dbxref=GeneID:115927601,Genbank:XM_030993685.1;gbkey=mRNA;gene=LOC115927601;product=E3 ubiquitin-protein ligase TRIM71-like;transcript_id=XM_030993685.1	138
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14064879	14064988	exon-XM_030992814.1-1	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-1;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	109
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14068499	14068597	exon-XM_030992814.1-2	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-2;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	98
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14069340	14069414	exon-XM_030992814.1-3	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-3;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	74
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14070106	14070218	exon-XM_030992814.1-4	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-4;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	112
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14070338	14070385	exon-XM_030992818.1-1	.	+	Gnomon	exon	.	ID=exon-XM_030992818.1-1;Parent=rna-XM_030992818.1;Dbxref=GeneID:579693,Genbank:XM_030992818.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X4;transcript_id=XM_030992818.1	47
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14070452	14070510	exon-XM_030992816.1-1	.	+	Gnomon	exon	.	ID=exon-XM_030992816.1-1;Parent=rna-XM_030992816.1;Dbxref=GeneID:579693,Genbank:XM_030992816.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X2;transcript_id=XM_030992816.1	58
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14070652	14070725	exon-XM_030992817.1-1	.	+	Gnomon	exon	.	ID=exon-XM_030992817.1-1;Parent=rna-XM_030992817.1;Dbxref=GeneID:579693,Genbank:XM_030992817.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X3;transcript_id=XM_030992817.1	73
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14071281	14071341	exon-XM_030992814.1-5	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-5;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	60
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14072153	14072210	exon-XM_030992814.1-6	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-6;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	57
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14072846	14072945	exon-XM_030992814.1-7	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-7;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	99
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14073444	14073479	exon-XM_030992814.1-8	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-8;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	35
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14074123	14074204	exon-XM_030992814.1-9	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-9;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	81
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14075476	14075599	exon-XM_030992814.1-10	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-10;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	123
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14076176	14076231	exon-XM_030992814.1-11	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-11;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	55
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14079447	14079543	exon-XM_030992814.1-12	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-12;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	96
NW_022145606.1	14055743	14080657	NW_022145606.1:14055743_14080657	NW_022145606.1	14080645	14080858	exon-XM_030992814.1-13	.	+	Gnomon	exon	.	ID=exon-XM_030992814.1-13;Parent=rna-XM_030992814.1;Dbxref=GeneID:579693,Genbank:XM_030992814.1;gbkey=mRNA;gene=LOC579693;product=integrator complex subunit 11%2C transcript variant X1;transcript_id=XM_030992814.1	12
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43618298	43618493	exon-XM_030993403.1-11	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-11;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	63
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43618887	43619016	exon-XM_030993403.1-12	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-12;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	129
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43620067	43620208	exon-XM_030993403.1-13	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-13;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	141
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43627993	43628027	exon-XM_030993403.1-14	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-14;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	34
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43628433	43628471	exon-XM_030993403.1-15	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-15;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	38
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43630700	43630769	exon-XM_030993403.1-16	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-16;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	69
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43632685	43632880	exon-XM_030993403.1-17	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-17;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	195
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43633309	43633438	exon-XM_030993403.1-18	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-18;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	129
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43635517	43635658	exon-XM_030993403.1-19	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-19;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	141
NW_022145606.1	43618430	43637672	NW_022145606.1:43618430_43637672	NW_022145606.1	43637104	43637245	exon-XM_030993403.1-20	.	+	Gnomon	exon	.	ID=exon-XM_030993403.1-20;Parent=rna-XM_030993403.1;Dbxref=GeneID:100892411,Genbank:XM_030993403.1;gbkey=mRNA;gene=LOC100892411;product=uncharacterized LOC100892411%2C transcript variant X1;transcript_id=XM_030993403.1	141
NW_022145606.1	15736887	15755786	NW_022145606.1:15736887_15755786	NW_022145606.1	15736912	15737120	exon-XM_030992855.1-6	.	-	Gnomon	exon	.	ID=exon-XM_030992855.1-6;Parent=rna-XM_030992855.1;Dbxref=GeneID:105445738,Genbank:XM_030992855.1;gbkey=mRNA;gene=LOC105445738;product=plastin-3;transcript_id=XM_030992855.1	208
NW_022145606.1	15736887	15755786	NW_022145606.1:15736887_15755786	NW_022145606.1	15738543	15738655	exon-XM_030992855.1-5	.	-	Gnomon	exon	.	ID=exon-XM_030992855.1-5;Parent=rna-XM_030992855.1;Dbxref=GeneID:105445738,Genbank:XM_030992855.1;gbkey=mRNA;gene=LOC105445738;product=plastin-3;transcript_id=XM_030992855.1	112
NW_022145606.1	15736887	15755786	NW_022145606.1:15736887_15755786	NW_022145606.1	15739996	15740150	exon-XM_030992855.1-4	.	-	Gnomon	exon	.	ID=exon-XM_030992855.1-4;Parent=rna-XM_030992855.1;Dbxref=GeneID:105445738,Genbank:XM_030992855.1;gbkey=mRNA;gene=LOC105445738;product=plastin-3;transcript_id=XM_030992855.1	154
NW_022145606.1	15736887	15755786	NW_022145606.1:15736887_15755786	NW_022145606.1	15741508	15741664	exon-XM_030992855.1-3	.	-	Gnomon	exon	.	ID=exon-XM_030992855.1-3;Parent=rna-XM_030992855.1;Dbxref=GeneID:105445738,Genbank:XM_030992855.1;gbkey=mRNA;gene=LOC105445738;product=plastin-3;transcript_id=XM_030992855.1	156
NW_022145606.1	15736887	15755786	NW_022145606.1:15736887_15755786	NW_022145606.1	15750254	15750425	exon-XM_030992855.1-2	.	-	Gnomon	exon	.	ID=exon-XM_030992855.1-2;Parent=rna-XM_030992855.1;Dbxref=GeneID:105445738,Genbank:XM_030992855.1;gbkey=mRNA;gene=LOC105445738;product=plastin-3;transcript_id=XM_030992855.1	171
NW_022145606.1	15736887	15755786	NW_022145606.1:15736887_15755786	NW_022145606.1	15755135	15755315	exon-XM_030992855.1-1	.	-	Gnomon	exon	.	ID=exon-XM_030992855.1-1;Parent=rna-XM_030992855.1;Dbxref=GeneID:105445738,Genbank:XM_030992855.1;gbkey=mRNA;gene=LOC105445738;product=plastin-3;transcript_id=XM_030992855.1	180
NW_022145606.1	9601903	9620607	NW_022145606.1:9601903_9620607	NW_022145606.1	9614484	9614646	exon-XM_030992723.1-1	.	+	Gnomon	exon	.	ID=exon-XM_030992723.1-1;Parent=rna-XM_030992723.1;Dbxref=GeneID:579559,Genbank:XM_030992723.1;gbkey=mRNA;gene=LOC579559;product=60S ribosomal protein L12;transcript_id=XM_030992723.1	162
NW_022145606.1	9601903	9620607	NW_022145606.1:9601903_9620607	NW_022145606.1	9615625	9615699	exon-XM_030992723.1-2	.	+	Gnomon	exon	.	ID=exon-XM_030992723.1-2;Parent=rna-XM_030992723.1;Dbxref=GeneID:579559,Genbank:XM_030992723.1;gbkey=mRNA;gene=LOC579559;product=60S ribosomal protein L12;transcript_id=XM_030992723.1	74
NW_022145606.1	9601903	9620607	NW_022145606.1:9601903_9620607	NW_022145606.1	9616815	9616996	exon-XM_030992723.1-3	.	+	Gnomon	exon	.	ID=exon-XM_030992723.1-3;Parent=rna-XM_030992723.1;Dbxref=GeneID:579559,Genbank:XM_030992723.1;gbkey=mRNA;gene=LOC579559;product=60S ribosomal protein L12;transcript_id=XM_030992723.1	181
NW_022145606.1	9601903	9620607	NW_022145606.1:9601903_9620607	NW_022145606.1	9619391	9619591	exon-XM_030992723.1-4	.	+	Gnomon	exon	.	ID=exon-XM_030992723.1-4;Parent=rna-XM_030992723.1;Dbxref=GeneID:579559,Genbank:XM_030992723.1;gbkey=mRNA;gene=LOC579559;product=60S ribosomal protein L12;transcript_id=XM_030992723.1	200
NW_022145606.1	48462415	48480363	NW_022145606.1:48462415_48480363	NW_022145606.1	48459078	48462529	exon-XM_030993540.1-5	.	+	Gnomon	exon	.	ID=exon-XM_030993540.1-5;Parent=rna-XM_030993540.1;Dbxref=GeneID:584387,Genbank:XM_030993540.1;gbkey=mRNA;gene=LOC584387;product=transmembrane emp24 domain-containing protein 1;transcript_id=XM_030993540.1	114
NW_022145606.1	15708721	15721836	NW_022145606.1:15708721_15721836	NW_022145606.1	15708596	15708871	exon-XM_030992852.1-1	.	-	Gnomon	exon	.	ID=exon-XM_030992852.1-1;Parent=rna-XM_030992852.1;Dbxref=GeneID:575118,Genbank:XM_030992852.1;gbkey=mRNA;gene=LOC575118;product=uncharacterized LOC575118;transcript_id=XM_030992852.1	150
NW_022145606.1	15708721	15721836	NW_022145606.1:15708721_15721836	NW_022145606.1	15716794	15721737	exon-XM_030992855.1-15	.	-	Gnomon	exon	.	ID=exon-XM_030992855.1-15;Parent=rna-XM_030992855.1;Dbxref=GeneID:105445738,Genbank:XM_030992855.1;gbkey=mRNA;gene=LOC105445738;product=plastin-3;transcript_id=XM_030992855.1	4943
NW_022145605.1	41905838	41918621	NW_022145605.1:41905838_41918621	NW_022145605.1	41905805	41906397	exon-XM_030992470.1-53	.	+	Gnomon	exon	.	ID=exon-XM_030992470.1-53;Parent=rna-XM_030992470.1;Dbxref=GeneID:756734,Genbank:XM_030992470.1;gbkey=mRNA;gene=LOC756734;product=neurofibromin%2C transcript variant X1;transcript_id=XM_030992470.1	559
NW_022145605.1	41905838	41918621	NW_022145605.1:41905838_41918621	NW_022145605.1	41907082	41907180	exon-XM_030992470.1-54	.	+	Gnomon	exon	.	ID=exon-XM_030992470.1-54;Parent=rna-XM_030992470.1;Dbxref=GeneID:756734,Genbank:XM_030992470.1;gbkey=mRNA;gene=LOC756734;product=neurofibromin%2C transcript variant X1;transcript_id=XM_030992470.1	98
NW_022145605.1	41905838	41918621	NW_022145605.1:41905838_41918621	NW_022145605.1	41908036	41908173	exon-XM_030992470.1-55	.	+	Gnomon	exon	.	ID=exon-XM_030992470.1-55;Parent=rna-XM_030992470.1;Dbxref=GeneID:756734,Genbank:XM_030992470.1;gbkey=mRNA;gene=LOC756734;product=neurofibromin%2C transcript variant X1;transcript_id=XM_030992470.1	137
NW_022145605.1	41905838	41918621	NW_022145605.1:41905838_41918621	NW_022145605.1	41909026	41909073	exon-XM_030992470.1-56	.	+	Gnomon	exon	.	ID=exon-XM_030992470.1-56;Parent=rna-XM_030992470.1;Dbxref=GeneID:756734,Genbank:XM_030992470.1;gbkey=mRNA;gene=LOC756734;product=neurofibromin%2C transcript variant X1;transcript_id=XM_030992470.1	47
NW_022145605.1	41905838	41918621	NW_022145605.1:41905838_41918621	NW_022145605.1	41913601	41914450	exon-XM_001196442.4-8	.	-	Gnomon	exon	.	ID=exon-XM_001196442.4-8;Parent=rna-XM_001196442.4;Dbxref=GeneID:756740,Genbank:XM_001196442.4;gbkey=mRNA;gene=LOC756740;product=uncharacterized LOC756740%2C transcript variant X1;transcript_id=XM_001196442.4	849
NW_022145605.1	41905838	41918621	NW_022145605.1:41905838_41918621	NW_022145605.1	41915124	41915201	exon-XM_001196442.4-7	.	-	Gnomon	exon	.	ID=exon-XM_001196442.4-7;Parent=rna-XM_001196442.4;Dbxref=GeneID:756740,Genbank:XM_001196442.4;gbkey=mRNA;gene=LOC756740;product=uncharacterized LOC756740%2C transcript variant X1;transcript_id=XM_001196442.4	77
NW_022145605.1	41905838	41918621	NW_022145605.1:41905838_41918621	NW_022145605.1	41909437	41910731	exon-XM_030992470.1-57	.	+	Gnomon	exon	.	ID=exon-XM_030992470.1-57;Parent=rna-XM_030992470.1;Dbxref=GeneID:756734,Genbank:XM_030992470.1;gbkey=mRNA;gene=LOC756734;product=neurofibromin%2C transcript variant X1;transcript_id=XM_030992470.1	1294
