NW_022145601.1	Gnomon	gene	151263	162808	.	+	.	ID=gene-LOC100890439;Dbxref=GeneID:100890439;Name=LOC100890439;gbkey=Gene;gene=LOC100890439;gene_biotype=protein_coding
NW_022145601.1	Gnomon	mRNA	151263	162808	.	+	.	ID=rna-XM_003729140.3;Parent=gene-LOC100890439;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;Name=XM_003729140.3;gbkey=mRNA;gene=LOC100890439;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	151263	151397	.	+	.	ID=exon-XM_003729140.3-1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	152224	152661	.	+	.	ID=exon-XM_003729140.3-2;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	153562	153688	.	+	.	ID=exon-XM_003729140.3-3;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	155242	155350	.	+	.	ID=exon-XM_003729140.3-4;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	155931	156133	.	+	.	ID=exon-XM_003729140.3-5;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	156698	156784	.	+	.	ID=exon-XM_003729140.3-6;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	157672	157814	.	+	.	ID=exon-XM_003729140.3-7;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	159949	159976	.	+	.	ID=exon-XM_003729140.3-8;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	160821	161039	.	+	.	ID=exon-XM_003729140.3-9;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	161457	161648	.	+	.	ID=exon-XM_003729140.3-10;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	exon	162063	162808	.	+	.	ID=exon-XM_003729140.3-11;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XM_003729140.3;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X1;transcript_id=XM_003729140.3
NW_022145601.1	Gnomon	CDS	152381	152661	.	+	0	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	153562	153688	.	+	1	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	155242	155350	.	+	0	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	155931	156133	.	+	2	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	156698	156784	.	+	0	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	157672	157814	.	+	0	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	159949	159976	.	+	1	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	160821	161039	.	+	0	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	161457	161648	.	+	0	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	CDS	162063	162359	.	+	0	ID=cds-XP_003729188.1;Parent=rna-XM_003729140.3;Dbxref=GeneID:100890439,Genbank:XP_003729188.1;Name=XP_003729188.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_003729188.1
NW_022145601.1	Gnomon	mRNA	151263	162808	.	+	.	ID=rna-XM_011665101.2;Parent=gene-LOC100890439;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;Name=XM_011665101.2;gbkey=mRNA;gene=LOC100890439;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	151263	151397	.	+	.	ID=exon-XM_011665101.2-1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	152335	152661	.	+	.	ID=exon-XM_011665101.2-2;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	153562	153688	.	+	.	ID=exon-XM_011665101.2-3;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	155242	155350	.	+	.	ID=exon-XM_011665101.2-4;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	155931	156133	.	+	.	ID=exon-XM_011665101.2-5;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	156698	156784	.	+	.	ID=exon-XM_011665101.2-6;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	157672	157814	.	+	.	ID=exon-XM_011665101.2-7;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	159949	159976	.	+	.	ID=exon-XM_011665101.2-8;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	160821	161039	.	+	.	ID=exon-XM_011665101.2-9;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	161457	161648	.	+	.	ID=exon-XM_011665101.2-10;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	exon	162063	162808	.	+	.	ID=exon-XM_011665101.2-11;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XM_011665101.2;gbkey=mRNA;gene=LOC100890439;product=lysosomal amino acid transporter 1%2C transcript variant X2;transcript_id=XM_011665101.2
NW_022145601.1	Gnomon	CDS	152381	152661	.	+	0	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	153562	153688	.	+	1	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	155242	155350	.	+	0	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	155931	156133	.	+	2	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	156698	156784	.	+	0	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	157672	157814	.	+	0	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	159949	159976	.	+	1	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	160821	161039	.	+	0	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	161457	161648	.	+	0	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1
NW_022145601.1	Gnomon	CDS	162063	162359	.	+	0	ID=cds-XP_011663403.1;Parent=rna-XM_011665101.2;Dbxref=GeneID:100890439,Genbank:XP_011663403.1;Name=XP_011663403.1;gbkey=CDS;gene=LOC100890439;product=lysosomal amino acid transporter 1;protein_id=XP_011663403.1