NW_022145600.1	Gnomon	gene	15057331	15135648	.	-	.	ID=gene-LOC577068;Dbxref=GeneID:577068;Name=LOC577068;gbkey=Gene;gene=LOC577068;gene_biotype=protein_coding
NW_022145600.1	Gnomon	mRNA	15057331	15135648	.	-	.	ID=rna-XM_011664341.2;Parent=gene-LOC577068;Dbxref=GeneID:577068,Genbank:XM_011664341.2;Name=XM_011664341.2;gbkey=mRNA;gene=LOC577068;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15135464	15135648	.	-	.	ID=exon-XM_011664341.2-1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15134382	15134730	.	-	.	ID=exon-XM_011664341.2-2;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15119655	15119707	.	-	.	ID=exon-XM_011664341.2-3;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15117809	15118014	.	-	.	ID=exon-XM_011664341.2-4;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15115908	15116028	.	-	.	ID=exon-XM_011664341.2-5;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15106435	15106498	.	-	.	ID=exon-XM_011664341.2-6;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15105515	15105604	.	-	.	ID=exon-XM_011664341.2-7;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15098411	15098625	.	-	.	ID=exon-XM_011664341.2-8;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15097968	15098103	.	-	.	ID=exon-XM_011664341.2-9;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15097344	15097423	.	-	.	ID=exon-XM_011664341.2-10;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15095197	15095300	.	-	.	ID=exon-XM_011664341.2-11;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15093816	15093968	.	-	.	ID=exon-XM_011664341.2-12;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15091769	15091895	.	-	.	ID=exon-XM_011664341.2-13;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15090732	15090835	.	-	.	ID=exon-XM_011664341.2-14;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15085386	15085473	.	-	.	ID=exon-XM_011664341.2-15;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15079499	15079624	.	-	.	ID=exon-XM_011664341.2-16;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15079148	15079228	.	-	.	ID=exon-XM_011664341.2-17;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15077813	15077896	.	-	.	ID=exon-XM_011664341.2-18;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15077151	15077204	.	-	.	ID=exon-XM_011664341.2-19;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15075713	15075793	.	-	.	ID=exon-XM_011664341.2-20;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15074319	15074387	.	-	.	ID=exon-XM_011664341.2-21;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15073704	15073793	.	-	.	ID=exon-XM_011664341.2-22;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15071054	15071172	.	-	.	ID=exon-XM_011664341.2-23;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15070508	15070542	.	-	.	ID=exon-XM_011664341.2-24;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15068177	15068227	.	-	.	ID=exon-XM_011664341.2-25;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	exon	15057331	15059798	.	-	.	ID=exon-XM_011664341.2-26;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XM_011664341.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X2;transcript_id=XM_011664341.2
NW_022145600.1	Gnomon	CDS	15134382	15134631	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15119655	15119707	.	-	2	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15117809	15118014	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15115908	15116028	.	-	1	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15106435	15106498	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15105515	15105604	.	-	2	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15098411	15098625	.	-	2	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15097968	15098103	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15097344	15097423	.	-	2	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15095197	15095300	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15093816	15093968	.	-	1	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15091769	15091895	.	-	1	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15090732	15090835	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15085386	15085473	.	-	1	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15079499	15079624	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15079148	15079228	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15077813	15077896	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15077151	15077204	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15075713	15075793	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15074319	15074387	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15073704	15073793	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15071054	15071172	.	-	0	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15070508	15070542	.	-	1	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	CDS	15068202	15068227	.	-	2	ID=cds-XP_011662643.1;Parent=rna-XM_011664341.2;Dbxref=GeneID:577068,Genbank:XP_011662643.1;Name=XP_011662643.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662643.1
NW_022145600.1	Gnomon	mRNA	15057331	15135648	.	-	.	ID=rna-XM_011664340.2;Parent=gene-LOC577068;Dbxref=GeneID:577068,Genbank:XM_011664340.2;Name=XM_011664340.2;gbkey=mRNA;gene=LOC577068;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15135412	15135648	.	-	.	ID=exon-XM_011664340.2-1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15134382	15134730	.	-	.	ID=exon-XM_011664340.2-2;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15119655	15119707	.	-	.	ID=exon-XM_011664340.2-3;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15117809	15118014	.	-	.	ID=exon-XM_011664340.2-4;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15115908	15116028	.	-	.	ID=exon-XM_011664340.2-5;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15106435	15106498	.	-	.	ID=exon-XM_011664340.2-6;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15105515	15105604	.	-	.	ID=exon-XM_011664340.2-7;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15098411	15098625	.	-	.	ID=exon-XM_011664340.2-8;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15097968	15098103	.	-	.	ID=exon-XM_011664340.2-9;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15097344	15097423	.	-	.	ID=exon-XM_011664340.2-10;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15095197	15095300	.	-	.	ID=exon-XM_011664340.2-11;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15093816	15093968	.	-	.	ID=exon-XM_011664340.2-12;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15091769	15091895	.	-	.	ID=exon-XM_011664340.2-13;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15090732	15090835	.	-	.	ID=exon-XM_011664340.2-14;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15085386	15085473	.	-	.	ID=exon-XM_011664340.2-15;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15079499	15079624	.	-	.	ID=exon-XM_011664340.2-16;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15079148	15079228	.	-	.	ID=exon-XM_011664340.2-17;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15077813	15077896	.	-	.	ID=exon-XM_011664340.2-18;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15077151	15077204	.	-	.	ID=exon-XM_011664340.2-19;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15075713	15075793	.	-	.	ID=exon-XM_011664340.2-20;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15074319	15074387	.	-	.	ID=exon-XM_011664340.2-21;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15073704	15073793	.	-	.	ID=exon-XM_011664340.2-22;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15071054	15071172	.	-	.	ID=exon-XM_011664340.2-23;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15070508	15070542	.	-	.	ID=exon-XM_011664340.2-24;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15068177	15068227	.	-	.	ID=exon-XM_011664340.2-25;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	exon	15057331	15059798	.	-	.	ID=exon-XM_011664340.2-26;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XM_011664340.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X1;transcript_id=XM_011664340.2
NW_022145600.1	Gnomon	CDS	15134382	15134631	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15119655	15119707	.	-	2	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15117809	15118014	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15115908	15116028	.	-	1	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15106435	15106498	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15105515	15105604	.	-	2	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15098411	15098625	.	-	2	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15097968	15098103	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15097344	15097423	.	-	2	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15095197	15095300	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15093816	15093968	.	-	1	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15091769	15091895	.	-	1	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15090732	15090835	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15085386	15085473	.	-	1	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15079499	15079624	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15079148	15079228	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15077813	15077896	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15077151	15077204	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15075713	15075793	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15074319	15074387	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15073704	15073793	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15071054	15071172	.	-	0	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15070508	15070542	.	-	1	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	CDS	15068202	15068227	.	-	2	ID=cds-XP_011662642.1;Parent=rna-XM_011664340.2;Dbxref=GeneID:577068,Genbank:XP_011662642.1;Name=XP_011662642.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X1;protein_id=XP_011662642.1
NW_022145600.1	Gnomon	mRNA	15057331	15135647	.	-	.	ID=rna-XM_011664343.2;Parent=gene-LOC577068;Dbxref=GeneID:577068,Genbank:XM_011664343.2;Name=XM_011664343.2;gbkey=mRNA;gene=LOC577068;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15135412	15135647	.	-	.	ID=exon-XM_011664343.2-1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15134382	15134730	.	-	.	ID=exon-XM_011664343.2-2;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15119655	15119707	.	-	.	ID=exon-XM_011664343.2-3;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15117809	15118014	.	-	.	ID=exon-XM_011664343.2-4;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15115908	15116028	.	-	.	ID=exon-XM_011664343.2-5;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15106435	15106498	.	-	.	ID=exon-XM_011664343.2-6;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15105515	15105604	.	-	.	ID=exon-XM_011664343.2-7;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15098411	15098625	.	-	.	ID=exon-XM_011664343.2-8;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15097968	15098103	.	-	.	ID=exon-XM_011664343.2-9;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15097344	15097423	.	-	.	ID=exon-XM_011664343.2-10;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15095197	15095300	.	-	.	ID=exon-XM_011664343.2-11;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15093816	15093968	.	-	.	ID=exon-XM_011664343.2-12;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15091769	15091895	.	-	.	ID=exon-XM_011664343.2-13;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15090732	15090835	.	-	.	ID=exon-XM_011664343.2-14;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15085386	15085473	.	-	.	ID=exon-XM_011664343.2-15;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15079499	15079624	.	-	.	ID=exon-XM_011664343.2-16;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15079148	15079228	.	-	.	ID=exon-XM_011664343.2-17;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15077813	15077896	.	-	.	ID=exon-XM_011664343.2-18;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15077151	15077204	.	-	.	ID=exon-XM_011664343.2-19;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15075713	15075793	.	-	.	ID=exon-XM_011664343.2-20;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15074319	15074387	.	-	.	ID=exon-XM_011664343.2-21;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15073704	15073793	.	-	.	ID=exon-XM_011664343.2-22;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15071054	15071172	.	-	.	ID=exon-XM_011664343.2-23;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15070508	15070542	.	-	.	ID=exon-XM_011664343.2-24;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	exon	15057331	15059798	.	-	.	ID=exon-XM_011664343.2-25;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XM_011664343.2;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X3;transcript_id=XM_011664343.2
NW_022145600.1	Gnomon	CDS	15134382	15134631	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15119655	15119707	.	-	2	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15117809	15118014	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15115908	15116028	.	-	1	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15106435	15106498	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15105515	15105604	.	-	2	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15098411	15098625	.	-	2	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15097968	15098103	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15097344	15097423	.	-	2	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15095197	15095300	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15093816	15093968	.	-	1	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15091769	15091895	.	-	1	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15090732	15090835	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15085386	15085473	.	-	1	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15079499	15079624	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15079148	15079228	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15077813	15077896	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15077151	15077204	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15075713	15075793	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15074319	15074387	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15073704	15073793	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15071054	15071172	.	-	0	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15070508	15070542	.	-	1	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	CDS	15059794	15059798	.	-	2	ID=cds-XP_011662645.1;Parent=rna-XM_011664343.2;Dbxref=GeneID:577068,Genbank:XP_011662645.1;Name=XP_011662645.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X2;protein_id=XP_011662645.1
NW_022145600.1	Gnomon	mRNA	15076082	15135644	.	-	.	ID=rna-XM_030985657.1;Parent=gene-LOC577068;Dbxref=GeneID:577068,Genbank:XM_030985657.1;Name=XM_030985657.1;gbkey=mRNA;gene=LOC577068;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15135412	15135644	.	-	.	ID=exon-XM_030985657.1-1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15134382	15134730	.	-	.	ID=exon-XM_030985657.1-2;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15119655	15119707	.	-	.	ID=exon-XM_030985657.1-3;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15117809	15118014	.	-	.	ID=exon-XM_030985657.1-4;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15115908	15116028	.	-	.	ID=exon-XM_030985657.1-5;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15106435	15106498	.	-	.	ID=exon-XM_030985657.1-6;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15105515	15105604	.	-	.	ID=exon-XM_030985657.1-7;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15098411	15098625	.	-	.	ID=exon-XM_030985657.1-8;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15097968	15098103	.	-	.	ID=exon-XM_030985657.1-9;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15097344	15097423	.	-	.	ID=exon-XM_030985657.1-10;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15095197	15095300	.	-	.	ID=exon-XM_030985657.1-11;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15093816	15093968	.	-	.	ID=exon-XM_030985657.1-12;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15091769	15091895	.	-	.	ID=exon-XM_030985657.1-13;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15090732	15090835	.	-	.	ID=exon-XM_030985657.1-14;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15085386	15085473	.	-	.	ID=exon-XM_030985657.1-15;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15079499	15079624	.	-	.	ID=exon-XM_030985657.1-16;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15079148	15079228	.	-	.	ID=exon-XM_030985657.1-17;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15077813	15077896	.	-	.	ID=exon-XM_030985657.1-18;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15077151	15077204	.	-	.	ID=exon-XM_030985657.1-19;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	exon	15076082	15076161	.	-	.	ID=exon-XM_030985657.1-20;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XM_030985657.1;gbkey=mRNA;gene=LOC577068;product=prominin-1-A%2C transcript variant X4;transcript_id=XM_030985657.1
NW_022145600.1	Gnomon	CDS	15134382	15134631	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15119655	15119707	.	-	2	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15117809	15118014	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15115908	15116028	.	-	1	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15106435	15106498	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15105515	15105604	.	-	2	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15098411	15098625	.	-	2	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15097968	15098103	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15097344	15097423	.	-	2	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15095197	15095300	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15093816	15093968	.	-	1	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15091769	15091895	.	-	1	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15090732	15090835	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15085386	15085473	.	-	1	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15079499	15079624	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15079148	15079228	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15077813	15077896	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15077151	15077204	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
NW_022145600.1	Gnomon	CDS	15076144	15076161	.	-	0	ID=cds-XP_030841517.1;Parent=rna-XM_030985657.1;Dbxref=GeneID:577068,Genbank:XP_030841517.1;Name=XP_030841517.1;gbkey=CDS;gene=LOC577068;product=prominin-1-A isoform X3;protein_id=XP_030841517.1
